# OPP

[第 1 节讲义：面向对象编程 (PDF)](https://ocw.mit.edu/courses/6-01sc-introduction-to-electrical-engineering-and-computer-science-i-spring-2011/resources/mit6_01scs11_ses01/)

reading chapters:

- [第 1 章：课程概述 (PDF)](https://ocw.mit.edu/courses/6-01sc-introduction-to-electrical-engineering-and-computer-science-i-spring-2011/resources/mit6_01scs11_chap01/)
- [第 2 章：学习使用 Python 编程 (PDF)](https://ocw.mit.edu/courses/6-01sc-introduction-to-electrical-engineering-and-computer-science-i-spring-2011/resources/mit6_01scs11_chap02/)
- [第 3 章：程序和数据 (PDF - 1.6MB)](https://ocw.mit.edu/courses/6-01sc-introduction-to-electrical-engineering-and-computer-science-i-spring-2011/resources/mit6_01scs11_chap03/)

---

# Lecture  Notes

主旨：

- Primitives lead to combinations via composition（Primitives）
通过组合不同的原语来创建另外的组合（功能和算法等）。
- 如果一种特定的组合频繁出现，它就可以被认作一种新的模式
- 如果我们想与模式进行交互，而不是与原语或者组合交互，我们创建一个抽象。一个程序就是这种抽象的例子。
- 环境：在最局限的范围内查找给定变量的绑定。如果找到，返回绑定，否则，检查副作用域。如此重复直到找到一个赋值，或者到达全局作用域。
- 类和实例都是环境
- pat.saluatation() 和 staff601.salutation() 完全相同。

 

这周都是关于编程的:原语，表达式，赋值，函数，环境，OOP和继承。

## Vocabulary:

**Theory**

- [PCAP](OPP%204afe672140744fca83853cc411403389.md) 原始组合抽象模式 （*primitive-combinationabstraction-pattern*）
- Interpreter (versus Compiler) [解释器](https://zh.wikipedia.org/zh-cn/%E7%9B%B4%E8%AD%AF%E5%99%A8)
- Expression 表达式
- Variable 变量
- Structured Data 结构化数据
- Mutation 突变：在程序执行过程中修改变量的值
- Aliasing 别名：多个名称（引用）指向昂相同的内存位置或者资源。
- Procedures and Procedure Calls 过程和过程调用

![Untitled](OPP%204afe672140744fca83853cc411403389/Untitled.png)

- Non-Local Reference  非局部引用：程序引用不属于当前作用域上下文的变量或者数据。
- Environments 环境：是数据结构，是程序执行时存储变量、函数和其他绑定（Blindings）的地方
Bindings:  指将名称（变量或标识符等）和特定实体（内存中的值、函数和其他数据）关联起来的过程
- Functions as First-Class Objects 一等对象：将函数视为一等对象（First-Class Objects）意味着函数可以像其他数据类型一样被操作、传递和使用
- Object Oriented Programming OOP: 将程序中的数据（对象）和操作数据的行为（方法或函数）组织成为单个实体，即“对象”
- Class 类
- Instance 实例
- Method 方法：类中的函数称为方法
- Object 对象 ：类的实例
- Inheritance 继承：允许一个类（子类）继承另一个类（父类）的属性和方法
- Recursion 递归：函数直接或间接地调用自身的过程

# Lecture Note

## Chapter 1 notes

我们通常可以通过限制可能的设计空间，并通过标准化：

1、原始组件的基础集，使设计工作更容易；

2、组合原始组件制作更复杂系统的方法；

3、“包装”或抽象设计片段的方法，以便它们可以重用（本质上创建新的“原语”）；

4、以及捕获常见抽象模式的方法（本质上，抽象我们的抽象）。

使用这种原始组合抽象模式（PCAP）方法，非常复杂的设计问题可以变得容易处理

关于抽象模型的一个非常重要的事情是，一旦我们修复了抽象，通常就可以使用各种不同的底层底层来实现它

关于抽象模型的一个非常重要的事情是，一旦我们修复了抽象，通常就可以使用各种不同的底层底层来实现它